<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Burrito baby!</h1>
    <img src="../images/burrito.jpeg" alt="Burrito baby recipe result">
    <p><strong>These are truly my favorite burrito recipe to make at home.</strong> are truly my favorite burrito recipe to make at home. The filling is anything but boring, and the ingredients are super simple and mostly pantry staples. <strong>Plus, they are freezer friendly!</strong> So make a double batch and have delicious burritos ready any time you get a burrito craving.</p>
    <p><strong>No one will miss the meat in these mouthwatering vegetarian burritos.</strong>  Serve with the toppings of your choice, like vegan sour cream, shreddable vegan cheese (make your own or use something like daiya shreds), lettuce, chopped tomato and more.</p>
    <p><a href="../index.html">Home</a></p>
</body>
</html>